
<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" type="image/x-icon" href="button.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <a id="img_back" href="index.html">

        </a>
        <div id="main_container_flexible">

            <div id="main_container">

                

                <img src="rezept.jpg" id="img_rezept">

            </div>
         
        </div>
        <h2>Von Rebekka Leitner & Sofia Silginer</h2>
    </body>


    <style>
        
        h2{
            position: absolute;
            bottom: 0px;
            right: 20px;
            font-family: "Tangerine", cursive;
            font-weight: bold;
            font-size: 30px;

        }
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-color: #d1c0a7;
            background-size: 200px;
            background-repeat: repeat;
            overflow-y: hidden;
        }
        #img_back{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            position: absolute;
            background-image: url(arrow_back.webp);
            transform: rotateY(180deg) translateX(-20px) translateY(20px);
            background-repeat: no-repeat;
            background-size: cover;
            transition-duration: 200ms;

        }
        #img_back:hover{
            transform: rotateY(180deg) translateX(-15px) translateY(15px);
            width: 90px;
            height: 90px;
        }
        #img_asset{
            
        }
        #main_container_flexible{
            width: 100%;
            height: 100vh;
        }
        #main_container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img_rezept{
            height: 100vh;
        }
    </style>
</html>